Feature: Leaftap Automation
Scenario: Login into Leaftaps

Given Launch the browser
And Load the URL
And Maximize the browser
And Set Timeout
When I enter the username
And Enter the password
When click on login button
Then verify login is success